{
    "misc": {
        "version": "1.0.0",
        "encrypted": false,
        "userId": "1d266j76s"
    },
    "main": {
        "projects_folder": "/Applications/MAMP/htdocs/wordpress/wp-content/themes/Litho/eqftp",
        "date_format": "d.m.Y",
        "debug": false,
        "open_project_connection": false
    },
    "connections": {
        "settings": {
            "1d266rtm9": {
                "id": "1d266rtm9",
                "name": "Alain",
                "localpath": "/Applications/MAMP/htdocs/wordpress/wp-content/themes/Litho",
                "remotepath": "/www/wp-content/themes/Litho",
                "check_difference": true,
                "autoupload": true,
                "ignore_list": ""
            }
        },
        "credentials": {
            "1d266rtm9": {
                "protocol": "",
                "server": "ftp.cluster010.ovh.net",
                "port": "21",
                "login": "alainmen",
                "rsa": "",
                "password": "PutaindeSite47"
            }
        }
    }
}